= simple_form_for @bulletin do |f|

  = f.input :title, input_html: { class: 'form-control' }, label_html: { class: 'form-label' }, required: true
  = f.input :description, input_html: { class: 'form-control' }, label_html: { class: 'form-label' }, required: true
  = f.association :category, input_html: { class: 'form-control' }, label_html: { class: 'form-label' }, required: true
  = f.input :image, as: :file, input_html: { class: 'form-control' }

  = f.button :submit, class: 'btn-success mt-4 btn-block', id: 'submit'