= simple_form_for bulletin do |f|

  = f.input :title, input_html: { class: 'form-control' }, label_html: { class: 'form-label mt-1 mb-0' }, required: true
  = f.input :description, input_html: { class: 'form-control'}, label_html: { class: 'form-label mt-3 mb-0' }, required: true
  = f.association :category, input_html: { class: 'form-control' }, label_html: { class: 'form-label mt-3 mb-0' }, required: true
  - if bulletin.image.representable?
    = image_tag(bulletin.image, class: 'img-thumbnail mb-2')
  = f.input :image, as: :file, input_html: { class: 'form-control' }, label_html: { class: 'mt-3 mb-0'  }
  = f.button :submit, class: 'btn-success mt-4 btn-block', id: 'submit'
