  .mt-2.mb-4
    = search_form_for @search_query, url: bulletins_path do |f|
      .row.align-items-end
        .col-6
          .d-flex.flex-column
          = f.input :title_cont, label: false
          .form-text.text-muted
            = t('.search_by_name')
        .col-4
          .d-flex.flex-column
            = f.input :category_name_eq, as: :select, collection: Category.all.map(&:name), label: false
            .form-text.text-muted
               = t('.search_by_category')
        .col-2
          .d-flex
            = f.submit class: 'btn-primary box-sizing mb-4'
            = link_to t('reset'), {}, class: 'btn-danger box-sizing text-decoration-none ms-2 align-middle mb-4 p-1'      
