.mt-4.mb-5.pb-5
  .container
    .p-4.border.shadow.bg-white.rounded-3
      .mx-4
        h2.mb-4
          = t('.title')
        hr
        = render 'search_panel'

        .row.d-flex.justify-content-between
          - @bulletins.each do |bulletin|
            .col-3.pt-2
              .card.shadow-sm
                - if bulletin.image.representable?
                  = image_tag(bulletin.image, height: "200", class: 'card-img-top x-object-fit-cover')
                .card-body
                  h5.card-title
                    = link_to bulletin.title, bulletin, class: "h5 link-dark text-decoration-none"
                  h6.card-subtitle.mb-2.text-muted
                    = distance_of_time_in_words_to_now(bulletin.created_at)
