app/views/web/bulletins/show.html.erb
<div class="mt-4 mb-5 pb-5">
  <div class="container">
    <div class="p-4 align-items-center border shadow bg-white rounded-3">
      <div class="row">
        <div class="p-3 p-lg-5 pt-lg-0">
          <div class="mb-4">
            <h2><%= @bulletin.title %></h2>
            <hr>
          </div>
          <div class="row">
            <div class="col-8">
                <% if @bulletin.image_attachment %>
                  <%= image_tag(@bulletin.image, class: 'img-thumbnail mb-2') %>
                <% end %>
              <p><%= @bulletin.description %></p>
            </div>
          <div class="col-4">
        <div class="card">
      <div class="card-body">
      <h1 class="h5 card-title"><p class="card-text"><%= @bulletin.user.name %></h1>
    </div>
  </div>
</div>

app/views/web/bulletins/show.html.slim
.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .row
        .p-3.p-lg-5.pt-lg-0
          .mb-4
            h2
              = @bulletin.title
            hr
          .row
            .col-8
              - if @bulletin.image_attachment
                = image_tag(@bulletin.image, width: "240", class: 'img-thumbnail mb-2')
              p
                = @bulletin.description
            .col-4
              .card
                .card-body
                  h1.h5.card-title
                  p.card-text
                    = @bulletin.user.name
