.container
  h2.mb-4
    = t('.all_categories')
  table.table.table-borderless
    p
      = link_to t('.add_category'), new_admin_category_path
    thead
      tr
        th
          = t('.id')
        th
          = t('.name')
        th
          = t('.action')
    tbody
      - @categories.each do |category|
        tr
          td
            = category.id
          td
            = category.name
          td
            = link_to t('.edit'), edit_admin_category_path(category), method: :get
            = link_to t('.delete'), admin_category_path(category), method: :delete, class: "ms-2 text-danger"