- if flash.any?
  - flash.each do |type, msg|
    - type = 'success' if type == 'notice'
    - type = 'danger' if type == 'alert'
    .alert.alert-dismissible.fade.show class="alert-#{type.to_s}"
      = msg
      button.btn-close[type="button" data-bs-dismiss="alert"]





