app/views/layouts/home/_header.html.erb
<div class="container mb-2">  
  <div class="d-flex flex-wrap align-items-center py-2 border-bottom">
    <div class="navbar navbar-expand-md navbar-light me-auto">
      <a class="navbar-brand me-md-4" href="/"><p><%= t('header.title') %></p>
</a>
    </div>
    <ul class="nav nav-pills">
      <% if session[:user_id] %>
        <div class="nav-item me-2 d-flex">
          <%= link_to t('header.add'), new_bulletin_path, class:"nav-link link-dark" %>
        </div>
      <% else %>
        <%= link_to t('header.login'), auth_request_path('github'), method: :post, class:"nav-link link-dark" %>
      <% end %>
    </ul>
  </div>
</div>

app/views/layouts/home/_header.html.slim
.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a.navbar-brand.me-md-4[href="/"]
      p.mb-0
        = link_to t('.title'), root_path, class: "text-decoration-none text-body"
      .nav-item.me-2.ms-4.d-flex
        = link_to t('.main'), root_path, class:"nav-link link-dark"
      - if signed_in?
        .nav-item.me-2.d-flex
          = link_to t('.profile'), profile_path, class:"nav-link link-dark"
        .nav-item.me-2.d-flex
          = link_to t('.add'), new_bulletin_path, class:"nav-link link-dark"
    ul.nav.nav-pills
      - if signed_in?
        - if admin?
          .nav-item.me-2.d-flex
            = link_to t('.admin'), admin_root_path, class:"nav-link link-dark"
          .nav-item.me-2.d-flex
        / = link_to t('.logout'), callback_auth_path('github'), method: :delete, class:"nav-link link-dark"
        = link_to t('.logout'), session_path, method: :delete, class:"nav-link link-dark"
      - else
        = link_to t('.login'), auth_request_path('github'), method: :post, class:"nav-link link-dark"
