doctype html
html
  head
    title
      = t('.title')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'layouts/home/header'
      / = render 'layouts/shared/flash'
      main.container
        .row.d-flex
          .col-3
            = render 'layouts/home/nav_admin'
          .col-9
            = yield
